{
  "name": "prank-bugger",
  "version": "0.0.0",
  "description": "🐞 prank-bugger – Fake Bugs to Confuse Your Teammates",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohamed-kassim/prank-bugger.git"
  },
  "keywords": [
    "bug",
    "bugs",
    "fake-bugs",
    "errors",
    "funny-errors",
    "fake",
    "errors"
  ],
  "author": "Mohamed Kassim <mohamedkassim354@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mohamed-kassim/prank-bugger/issues"
  },
  "homepage": "https://github.com/Mohamed-kassim/prank-bugger#readme"
}
